{
    "MIN_YOE": 0,
    "MAX_YOE": 2,
    "BLOCKED_TITLE_WORDS": [
        "principal",
        "staff",
        "senior",
        "sr.",
        "lead",
        "manager",
        "director",
        "president",
        "vp",
        "vice",
        "architect",
        "repairman",
        "mechanical",
        "assembler",
        "assembly",
        "environmental",
        "talent acquisition",
        "machinist",
        "supervisor",
        "repair",
        "flammability"
    ],
    "BLOCKED_COUNTRIES":[
        "india",
        "poland",
        "mexico",
        "japan",
        "taiwan",
        "singapore"
    ],
    "DEGREES":[
        "Bachelor's"
    ],
    "PREFERRED_TITLE_KEYWORDS": [
        "software",
        "software",
        "fullstack",
        "backend",
        "frontend",
        "full stack",
        "back end",
        "front end",
        "developer",
        "engineer",
        "data"
    ]
}
